<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*">

    <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

    </TableRow>

    <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <Button
                android:drawableTop="@drawable/movies"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/movies"
                >

        </Button>

        <Button
                android:drawableTop="@drawable/tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/tvshows">

        </Button>
    </TableRow>


    <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow2"
            android:layout_width="match_parent">


        <Button
                android:drawableTop="@drawable/games"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/games"
                >

        </Button>

        <Button
                android:drawableTop="@drawable/audio"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/audio">

        </Button>


    </TableRow>

    <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow3"
            android:layout_width="match_parent">

        <Button
                android:drawableTop="@drawable/books"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/ebooks"
                >

        </Button>

        <Button
                android:drawableTop="@drawable/animation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/animation">

        </Button>


    </TableRow>

    <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center">

        <Button
                android:drawableTop="@drawable/applications"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/applications">

        </Button>
        <Button
                android:drawableTop="@drawable/other"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/other"                  >

        </Button>




    </TableRow>




</TableLayout>  